{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.1.0-0+sha256.c557b24d2298d9b5e3be7086ebf55a28253b008324d545f72645a6de89844102",
  "author": "Alex Martossy <github@mail.martossy.hu>",
  "license": "MIT",
  "scripts": {
    "build": "pnpm --filter tailwindcss-oklch run build",
    "release": "pnpm --filter tailwindcss-oklch run release",
    "lint": "pnpm --filter tailwindcss-oklch run lint ",
    "fmt": "prettier --check . --experimental-ternaries",
    "fmt:fix": "prettier --write . --experimental-ternaries",
    "changeset": "changeset",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
